NEXT_LINKEDIN_URL=https://www.linkedin.com/in/juliano-appezzato
NEXT_GITHUB_URL=https://github.com/JulianoANR
NEXT_INSTAGRAM_URL=https://www.instagram.com/julianoanr
NEXT_WHATSAPP_URL=https://wa.me/5519991323147